NEXT_PUBLIC_SUPABASE_URL=https://aohvglbdmnelrxkpjhca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaHZnbGJkbW5lbHJ4a3BqaGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTUwNzYsImV4cCI6MjA2MzA5MTA3Nn0.zk8EU_3uYFFI1TjMyIbOcuDkW8D3TUhky65kq5QhPVY
